#딕셔너리 Dictionary

# 딕셔너리는 키(key)와 값(value)으로 이루어진 자료형이다. 딕셔너리는 중괄호 {}를 사용하여 생성하며, 키와 값은 콜론 :으로 구분한다. 예를 들어, d = {'name': 'Alice', 'age': 30}과 같이 딕셔너리를 생성할 수 있다. 딕셔너리는 키를 사용하여 값을 참조할 수 있으며, 키는 고유해야 한다. 또한, 딕셔너리는 순서가 없기 때문에 인덱싱을 사용할 수 없다. 딕셔너리는 다양한 데이터 타입의 값을 가질 수 있으며, 값은 변경할 수 있다.

# 리스트는 대괄호, 튜플은 중괄호, 딕셔너리는 중괄호를 사용하여 생성한다. 
# {키:값}
# { 이름: [철수, 영희, ...], 점수: [90, 80, ...]} '이름'이라는 키워드에 철수, 영희 등의 이름이 리스트 형태로 저장되어 있다. 또한, 점수를 넣어 놓은 리스트도 '점수'라는 키워드에 저장되어 있다.

#예를들어 {이름: "철수", 나이: 40, 결혼유무: False} 이렇게 키와 값이 쌍으로 이루어진 자료형이 딕셔너리이다. 딕셔너리는 키와 값이 쌍으로 이루어진 자료형이다. 딕셔너리는 중괄호 {}를 사용하여 생성하며, 키와 값은 콜론 :으로 구분한다. 리스트는 인덱스 번호로 요소를 참조하지만, 딕셔너리는 키를 사용하여 값을 참조한다.

d1 = { '이름': '철수', '나이': 40, '결혼유무': False, '몸무게':75.8 } # 딕셔너리 생성
# '이름'은 키, '철수'는 값. 사람에게는 이 방법이 더 직관적이라 딕셔너리를 사용하는 경우가 많다. 
d1['이름'] # 딕셔너리에서 '이름' 키에 해당하는 값 참조
d1['나이'] # 딕셔너리에서 '나이' 키에 해당하는 값 참조

#만약 비어있는 딕셔너리를 만들고 싶다면, 
d2 = {} # 비어있는 딕셔너리 생성
# 또는
d3 = dict() # dict() 함수를 사용하여 비어있는 딕셔너리 생성


# 값 추출
d2['이름'] #d2의 '이름'의 값을 가져와라. 결과값은 '철수'

# 추가/ 수정
# 리스트는 .append() 메서드를 사용하여 요소를 추가하지만, 딕셔너리는 키를 사용하여 값을 추가하거나 수정한다. 예를 들어, d1['키'] = '값'과 같이 딕셔너리에 새로운 키와 값을 추가할 수 있다.
d1['추가할 키'] = '추가할 값' # 딕셔너리에 새로운 키와 값 추가

#만약 이미 존재하는 키에 값을 할당하면, 기존의 값이 새로운 값으로 덮어쓰여진다. 예를 들어, d1['이름'] = '영희'와 같이 딕셔너리의 '이름' 키에 새로운 값을 할당하면, 기존의 '철수'라는 값이 '영희'로 변경된다. 따라서, 딕셔너리에 이미 존재하는 키에 값을 할당하면, 기존의 값이 새로운 값으로 덮어쓰여진다.

d2= {'이름': '철수', '나이': 40, '결혼유무': False, '몸무게':75.8} # 딕셔너리 생성
d2['이름'] = '영희' # 딕셔너리의 '이름' 키에 새로운 값 할당
print(d2) # {'이름': '영희', '나이': 40, '결혼유무': False, '몸무게': 75.8}

d2['취미']= '독서' # 딕셔너리에 새로운 키와 값 추가
print(d2) # {'이름': '영희', '나이': 40, '결혼유무': False, '몸무게': 75.8, '취미': '독서'}

# 삭제
d2.pop('이름') # 딕셔너리에서 '이름' 키와 해당하는 값 삭제
print(d2) # {'나이': 40, '결혼유무': False, '몸무게': 75.8, '취미': '독서'} 

d2.clear() # 딕셔너리의 모든 키와 값 삭제
print(d2) # {}  


# 딕셔너리.items()
dic = {'이름': '영희', '나이': 40, '결혼유무': False, '몸무게': 75.8, '취미': '독서'} # 딕셔너리 생성

dic.items() # 딕셔너리의 모든 키와 값의 쌍을 반환하는 메서드. 
print(dic.items()) # dict_items([('이름', '영희'), ('나이', 40), ('결혼유무', False), ('몸무게', 75.8), ('취미', '독서')])
#딕셔너리.items() 메서드는 딕셔너리의 모든 키와 값의 쌍을 반환하는 메서드이다. 반환된 결과는 dict_items 객체로, 각 요소는 (키, 값) 형태의 튜플로 이루어져 있다. 딕셔너리.items() 메서드는 딕셔너리의 모든 키와 값의 쌍을 반환할 때 유용하다.
dic.keys() # 딕셔너리의 모든 키를 반환하는 메서드. 
print(dic.keys()) # dict_keys(['이름', '나이', '결혼유무', '몸무게', '취미'])
#딕셔너리.keys() 메서드는 딕셔너리의 모든 키를 반환하는 메서드이다. 반환된 결과는 dict_keys 객체로, 각 요소는 딕셔너리의 키로 이루어져 있다. 딕셔너리.keys() 메서드는 딕셔너리의 모든 키를 반환할 때 유용하다.
dic.values() # 딕셔너리의 모든 값을 반환하는 메서드. 
print(dic.values()) # dict_values(['영희', 40, False, 75.8, '독서'])
#딕셔너리.values() 메서드는 딕셔너리의 모든 값을 반환하는 메서드이다. 반환된 결과는 dict_values 객체로, 각 요소는 딕셔너리의 값으로 이루어져 있다. 딕셔너리.values() 메서드는 딕셔너리의 모든 값을 반환할 때 유용하다.