#인덱스: 요소의 순서
# 인덱싱: 인덱스를 이용하여 특정 위치의 요소에 접근하는 것

#인덱스는 0부터 시작한다. 따라서 첫 번째 요소의 인덱스는 0, 두 번째 요소의 인덱스는 1, 세 번째 요소의 인덱스는 2, ...
# 음수 인덱스는 뒤에서부터 요소에 접근할 때 사용한다. 예를 들어, -1은 마지막 요소, -2는 뒤에서 두 번째 요소, -3은 뒤에서 세 번째 요소, ...

# 예를들면,
str1 = 'python'
print(str1[0])  # 'p'
print(str1[-1])  # 'n'
print(str1[1:]) # 'ython' (인덱스 1부터 끝까지의 문자)
print(str1[3:])  # 'hon' (인덱스 3부터 끝까지의 문자)
print(str1[:3])  # 'pyt' (처음부터 인덱스 2까지의 문자)
print(str1[3:5])  # 'ho' (인덱스 3부터 4까지의 문자) # 두번째는 인덱스 5의 바로 앞까지의 문자. 즉 3 이상 5 미만의 문자

print(str1[0:6:2])  # 'pto' (인덱스 0부터 5까지의 문자 중에서 2칸씩 건너뛰며 선택한 문자)
print(str1[1:5:2])  # 'yh' (인덱스 1부터 4까지의 문자 중에서 2칸씩 건너뛰며 선택한 문자)

print(str1[::2])  # 'pto' (처음부터 끝까지의 문자 중에서 2칸씩 건너뛰며 선택한 문자)

print(str1[-3:])  # 'hon' (인덱스 -3부터 끝까지의 문자)
print(str1[:-1])  # 'pytho' (처음부터 인덱스 -2까지의 문자)

