#INPUT
# 출력은 print() 함수를 이용하여 화면에 출력할 수 있다.
# 입력은 input() 함수를 이용하여 사용자로부터 입력을 받을 수 있다.

# input() 함수는 사용자로부터 입력을 받을 때까지 프로그램이 멈춘다. 사용자가 입력을 하고 엔터를 누르면 입력한 값이 문자열로 반환된다.
# 무언가를 입력 해야만 다음 코드로 넘어갈 수 있다.

num1 = input("첫 번째 숫자를 입력하세요: ") # 숫자를 입력 받을 것이다. 이 값은 num 변수에 저장된다. input() 함수의 괄호 안에 문자열을 넣으면, 사용자에게 입력을 요청하는 메시지를 표시할 수 있다. 예를 들어, "숫자를 입력하세요: "라는 메시지가 표시되고, 사용자가 숫자를 입력하면 그 값이 num1 변수에 저장된다.
num2 = input("두 번째 숫자를 입력하세요: ")

print(f'입력한 두 수의 합: {(num1) + (num2)}') # 입력한 두 수의 합을 출력할 때, num1과 num2는 문자열이기 때문에 + 연산자는 문자열 연결 연산자로 작동한다. 예를 들어, num1이 "3"이고 num2가 "4"라면, (num1) + (num2)는 "34"가 된다. 따라서, 입력한 두 수의 합을 제대로 계산하려면 num1과 num2를 정수로 변환해야 한다. 이를 위해 int() 함수를 사용할 수 있다. 예를 들어, int(num1) + int(num2)는 num1과 num2를 정수로 변환하여 더한 값을 반환한다.

print(f'입력한 두 수의 합: {int(num1)+ int(num2)}') # f-string을 이용하여 입력한 두 수의 합을 출력할 수 있다. f-string은 문자열 앞에 f를 붙여서 변수나 표현식을 중괄호 {} 안에 넣어서 사용할 수 있다. 예를 들어, f'입력한 두 수의 합: {int(num1)+ int(num2)}'는 num1과 num2를 정수로 변환하여 더한 값을 출력한다.
print('입력한 두 수의 합: {} '.format(int(num1)+ int(num2))) #.format() 메서드를 이용