#while 반복문 

초기식
while 조건식:
    반복할 명령들
    변화식
    
break : 반복문을 빠져나가는 명령어
continue : 반복문을 계속하는 명령어

#1부터 10까지의 합을 구하는 프로그램
sum = 0 # sum이라는 변수를 0으로 초기화한다. 이 변수는 숫자들의 합을 저장하는 데 사용된다.
i = 1 # i라는 변수를 1로 초기화한다. 이 변수는 반복문에서 사용할 숫자를 저장하는 데 사용된다.
while i <= 10: # i가 10보다 작거나 같을 때까지 반복
    sum += i # sum에 i를 더해서 다시 sum에 저장한다. 즉, sum = sum + i와 같다.
    i += 1 # i에 1을 더해서 다시 i에 저장한다. 즉, i = i + 1과 같다.
print(sum) # sum의 값을 출력한다. 이 프로그램은 1부터 10까지의 숫자를 모두 더한 결과인 55를 출력한다.

# 이 반복문과 같은 결과를 for 반복문으로도 작성할 수 있다. 예를들어,
sum = 0
for i in range(1, 11):
    sum += i
print(sum) # 이 프로그램도 1부터 10까지의 숫자를 모두 더한 결과인 55를 출력한다. for 반복문은 시퀀스 자료형(리스트, 튜플, 문자열 등)의 요소를 하나씩 꺼내서 변수에 저장한 후, 블록을 실행하는 구조이므로, range(1, 11)을 사용하여 1부터 10까지의 숫자를 생성하고, i에 저장하여 sum에 더하는 방식으로 작성할 수 있다.

변화식에서 break를 사용하여 반복문을 빠져나갈 수 있다. 예를 들어, 1부터 10까지의 숫자 중에서 5보다 큰 숫자만 더하는 프로그램을 작성해보자.
sum = 0 #초기식
i = 1 #초기식
while i <= 10: #조건식
    if i > 5: #조건식
        sum += i #반복할 명령들
    i += 1 #변화식
print(sum) # sum의 값을 출력한다. 이 프로그램은 1부터 10까지의 숫자 중에서 5보다 큰 숫자만 더한 결과를 출력한다.

# 결과: 6 + 7 + 8 + 9 + 10 = 40

# break를 사용하여 반복문을 빠져나가는 예시: 0부터 5까지의 숫자를 모두 더하는 프로그램을 while 문으로 작성해보자.
sum = 0
i = 0
while True:
    sum = sum + i # sum += i와 같다.
    i = i + 1 # i += 1과 같다.
    if i > 5: # i가 5보다 커지면 반복문을 빠져나간다.
        break
print(sum) # sum의 값을 출력한다. 이 프로그램은 1부터 5까지의 숫자를 모두 더한 결과인 15를 출력한다. break를 사용하여 i가 5보다 커지면 반복문을 빠져나가도록 작성하였기 때문에, i가 6이 되었을 때 반복문이 종료되고, sum에는 1부터 5까지의 숫자가 모두 더해진 결과인 15가 저장되어 있다. 따라서, print(sum)은 15를 출력한다.

# continue를 이용하여 1부터 10까지 숫자 중에서 홀수만 더하는 프로그램을 작성해보자.
sum = 0
for i in range(1, 11, 2):
    sum += i
print(sum) # 이 프로그램은 1부터 10까지의 숫자 중에서 홀수만 더한 결과를 출력한다. for 반복문을 사용하여 range(1, 11, 2)를 통해 1부터 10까지의 홀수를 생성하고, sum에 i를 더하는 방식으로 작성하였기 때문에, sum에는 1, 3, 5, 7, 9가 모두 더해진 결과인 25가 저장되어 있다. 따라서, print(sum)은 25를 출력한다.

# 이 프로그램과 같은 결과를 while 반복문으로도 작성할 수 있다. 예를 들어,
sum = 0
i = 1
while i < 11:
    sum += i
    i += 2
print(sum) # 이 프로그램도 1부터 10까지의 숫자 중에서 홀수만 더한 결과를 출력한다. while 반복문을 사용하여 i가 11보다 작을 때까지 반복하고, sum에 i를 더하는 방식으로 작성하였기 때문에, sum에는 1, 3, 5, 7, 9가 모두 더해진 결과인 25가 저장되어 있다. 따라서, print(sum)은 25를 출력한다.

print("예제1. 사용자로부터 2~9 사이의 숫자를 입력 받아, 해당 숫자에 대한 구구단을 출력하세요.")
dan = int(input("구구단 몇 단을 출력할까요?: "))
i = 1
while i <= 9:
    times = dan * i
    print(f"{dan}x{i}={times}")
    i += 1  
    
print("\n예제2. ,로 구분된 여러 이름을 가진 data가 있다. 한줄에 하나씩 이름 출력")
data = 'Kai,Kyungsoo,Suho,Sehoon'
print(f"data: {data}")
data_to_list = data.split(',')
for dt in data_to_list:
    print(dt)